<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Horizontal menu with horizontal sub-menu</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!-- nav>ul.menu>li*7>a[href="#"]{Item $}+ul.sub-menu>li*7>a[href="#"]{Sub-item $} -->
    
<nav>
        <ul class="menu">
            <li>
                <a href="#">Item 1</a>
                <ul class="sub-menu">
                    <li><a href="#">Sub-item 1</a></li>
                    <li><a href="#">Sub-item 2</a></li>
                    <li><a href="#">Sub-item 3</a></li>
                    <li><a href="#">Sub-item 4</a></li>
                    <li><a href="#">Sub-item 5</a></li>
                    <li><a href="#">Sub-item 6</a></li>
                    <li><a href="#">Sub-item 7</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Item 2</a>
                <ul class="sub-menu">
                    <li><a href="#">Sub-item 1</a></li>
                    <li><a href="#">Sub-item 2</a></li>
                    <li><a href="#">Sub-item 3</a></li>
                    <li><a href="#">Sub-item 4</a></li>
                    <li><a href="#">Sub-item 5</a></li>
                    <li><a href="#">Sub-item 6</a></li>
                    <li><a href="#">Sub-item 7</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Item 3</a>
                <ul class="sub-menu">
                    <li><a href="#">Sub-item 1</a></li>
                    <li><a href="#">Sub-item 2</a></li>
                    <li><a href="#">Sub-item 3</a></li>
                    <li><a href="#">Sub-item 4</a></li>
                    <li><a href="#">Sub-item 5</a></li>
                    <li><a href="#">Sub-item 6</a></li>
                    <li><a href="#">Sub-item 7</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Item 4</a>
                <ul class="sub-menu">
                    <li><a href="#">Sub-item 1</a></li>
                    <li><a href="#">Sub-item 2</a></li>
                    <li><a href="#">Sub-item 3</a></li>
                    <li><a href="#">Sub-item 4</a></li>
                    <li><a href="#">Sub-item 5</a></li>
                    <li><a href="#">Sub-item 6</a></li>
                    <li><a href="#">Sub-item 7</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Item 5</a>
                <ul class="sub-menu">
                    <li><a href="#">Sub-item 1</a></li>
                    <li><a href="#">Sub-item 2</a></li>
                    <li><a href="#">Sub-item 3</a></li>
                    <li><a href="#">Sub-item 4</a></li>
                    <li><a href="#">Sub-item 5</a></li>
                    <li><a href="#">Sub-item 6</a></li>
                    <li><a href="#">Sub-item 7</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Item 6</a>
                <ul class="sub-menu">
                    <li><a href="#">Sub-item 1</a></li>
                    <li><a href="#">Sub-item 2</a></li>
                    <li><a href="#">Sub-item 3</a></li>
                    <li><a href="#">Sub-item 4</a></li>
                    <li><a href="#">Sub-item 5</a></li>
                    <li><a href="#">Sub-item 6</a></li>
                    <li><a href="#">Sub-item 7</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Item 7</a>
                <ul class="sub-menu">
                    <li><a href="#">Sub-item 1</a></li>
                    <li><a href="#">Sub-item 2</a></li>
                    <li><a href="#">Sub-item 3</a></li>
                    <li><a href="#">Sub-item 4</a></li>
                    <li><a href="#">Sub-item 5</a></li>
                    <li><a href="#">Sub-item 6</a></li>
                    <li><a href="#">Sub-item 7</a></li>
                </ul>
            </li>
        </ul>
    </nav>
<!-- partial -->
  
</body>
</html>
